ManifestFileVersion: 0
CRC: 1406378933
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1eb1af43b0438e9a0379be3e5b416982
  TypeTreeHash:
    serializedVersion: 2
    Hash: f2d7822b29cc01c23adb7423085fb03e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Scene1/Scene.prefab
- Assets/Scripts/AssemlyBytes/Scene1/Move.bytes
- Assets/Prefabs/Scene1/Player.prefab
Dependencies: []
